PORT=5000
MONGO_URI=mongodb+srv://Abhie:Abhie.1435@expensedb.ql9sbcj.mongodb.net/?retryWrites=true&w=majority&appName=ExpenseDB
JWT_SECRET=Y4u3!rfQ93@kLfsdkjs834jF2sd8fjsd9Fj2o3kldks!

EMAIL_USER=abhie.jogiwala.1435@gmail.com
EMAIL_PASS=kfos fehb cyzh ogza